# AutomatedEmailAspNetBackend

./: EmailAPI - Backup.csproj  EmailAPI.csproj  EmailAPI.sln  Program.cs  appsettings.json
Controllers/: InvoiceController.cs  OrdersController.cs  ReceiptController.cs  SendEmailController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20240103104445_l2.Designer.cs  20240103104445_l2.cs  20240103113415_b1.Designer.cs  20240103113415_b1.cs  20240103120235_b2.Designer.cs  20240103120235_b2.cs  20240103163146_b3.Designer.cs  20240103163146_b3.cs  20240103172157_b4.Designer.cs  20240103172157_b4.cs  20240105175250_t1.Designer.cs  20240105175250_t1.cs  ApplicationDbContextModelSnapshot.cs
Models/: AddInvoiceModel.cs  AddReceiptVM.cs  Invoice.cs  InvoiceItems.cs  InvoiceItemsModel.cs  InvoiceModel.cs  MailData.cs  MailSettings.cs  Order.cs  OrderVM.cs  Receipt.cs  ReceiptItems.cs
Models/ViewModels/: InvoiceViewModel.cs  OrderViewModel.cs  ReceiptViewModel.cs
Properties/: launchSettings.json
Services/: EmailBody.cs  EmailService.cs  IEmailBody.cs  IEmailService.cs  IInvoiceEmail.cs  IOrderEmailBody.cs  IOrderMainEmailBody.cs  IPDFService.cs  IReceiptEmail.cs  InvoiceEmail.cs  OrderEmailBody.cs  OrderMainEmailBody.cs  PDFService.cs  ReceiptEmail.cs
Services/HtmlTemplates/: IInvoiceBody.cs  IInvoiceSubreport.cs  IReceiptBody.cs  IReceiptSubreport.cs  InvoiceBody.cs  InvoiceSubreport.cs  ReceiptBody.cs  ReceiptSubreport.cs
